#Greenfoot project file
class.TableObject.superclass=greenfoot.Actor
class.ant.image=ant.png
class.ant.superclass=TableObject
class.burger.image=Cheeseburger.png
class.burger.superclass=TableObject
class.hungryant.image=ant-with-food.png
class.hungryant.superclass=TableObject
class.ketchup.image=yellow-draught.png
class.ketchup.superclass=TableObject
class.mustard.image=yellow-draught.png
class.mustard.superclass=TableObject
class.table.image=picnic\ table.jpg
class.table.superclass=greenfoot.World
dependency1.from=burger
dependency1.to=mustard
dependency1.type=UsesDependency
dependency2.from=mustard
dependency2.to=hungryant
dependency2.type=UsesDependency
dependency3.from=hungryant
dependency3.to=burger
dependency3.type=UsesDependency
dependency4.from=TableObject
dependency4.to=hungryant
dependency4.type=UsesDependency
dependency5.from=table
dependency5.to=hungryant
dependency5.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=burger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=681
target2.editor.width=900
target2.editor.x=40
target2.editor.y=39
target2.height=50
target2.name=mustard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=12
target3.height=50
target3.name=table
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TableObject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=hungryant
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=table
